<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Health Care Assistant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Virtual Health Care Assistant</h1>
    </header>
    <main>
        <div id="chat-container">
            <div id="chat-output"></div>
            <input type="text" id="chat-input" placeholder="Ask me anything...">
            <button id="send-btn">Send</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Virtual Health Care Assistant</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
